services:
  - type: web
    name: brightsight-backend
    runtime: dotnet
    repo: https://github.com/MooYaseen/BrightSight.git
    branch: main
    buildCommand: dotnet publish -c Release
    startCommand: dotnet bin/Release/net6.0/Graduation.dll
