services:
  - type: web
    name: brightsightBackend
    runtime: dotnet
    buildCommand: dotnet publish -c Release
    startCommand: dotnet bin/Release/net6.0/Graduation.dll
    env:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
