services:
  - type: web
    name: brightsightBackend
    runtime: dotnet
    repo: https://github.com/MooYaseen/BrightSight.git
    branch: main
    rootDir: Graduation
    buildCommand: dotnet publish -c Release
    startCommand: dotnet bin/Release/net6.0/Graduation.dll
